<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> Creation de site en ligne </title>
        <meta charset= "utf-8" />
        <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>/*( je t'ai tout mis en bloc le css et le html pour te faciliter la tache quanad tu le mettras sur le site) */
            .texte-accueil-date {
                /*padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0%;
                padding-right: 0%;
                margin-bottom: 2% !important; 
                margin: 0 auto;
                background-color: #1c10c6 !important;  (Je ne les ai pas trouvé très interessant)*/
                line-height: 1.3em;
                width: 20%;
                border-radius: 30px;
                font-size: 1.2em;
                color: black; 
            
                
            }
            
 
            .programme-date {
	            background-color: #a1d9fc;
                opacity: 100%;
                margin-bottom: 0px !important;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                font-variant: small-caps;
                font-size: 25px;
                padding: 40px;
                font-weight: bolder;
                font-style:italic ;
            }

            /* Bloc blue homepage ( j'ai pas compris cette partie , genre le bloc blue hompage) */
            .texte-accueil-date {
                padding-top: Opx !important;
                padding-bottom: Opx !important;
                padding-left: 0%;
                padding-right: 0%;
                margin-bottom: 0% !important;
                margin: 0 auto;
                margin-bottom: 0px;
                /*background-color: #80cde9 !important; c'est ce que tu avais mis */
                line-height: 1.3em;
                width:80%;
                border-radius: 30px;
                font-size: 1.2em;
                color: black;

                background-color:#71bcf3;
                opacity:100%
            }
            .promotion_cadeau{
                background-color: #3ca8eb;
                opacity: 100%;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                padding:1px;
                height: 200px;
            
            }
            img{
                width: 80px;
                height: 80px;
            }
            .position_image{
                align-items: center;
                display: flex;
                justify-content: center;
            }


            
            .texte_dacceuil{
                text-align: center;
                border: 1px solid;
                padding: 5px ;
                background-color: #8ed2fc;
                opacity: 40%;
            }
    

            /*Medium devices (tablets, less/equal than 1024px) */
            @media (min-width: 768px) and (max-width: 1024px) {
                


            }
            /* Small devices (phones, less than 768px) */
            @media (max-width: 767.98px) {
                .promotion_cadeau{
                    height: 300px;
                }
                .position_image{
                    height: 170px;
                    width: 300px;
                }
                .texte-accueil-date{
                    width: 300px;
                    height: 500px;
                }


             }
                


        </style>
    </head>
        <header>

                <p>
                    <script>// <![CDATA[
                    var date = new Date();
                    var options = {weekday: "long", month: "long", day: "numeric", timezone: "Europe/Minsk"};
                    
                    var prev_date = new Date(); prev_date.setDate(prev_date.getDate() - 1); 
                    var options = {weekday: "long", month: "long", day: "numeric", timezone: "Europe/Minsk"};
                    // ]]></script>
                </p>
                <div class="texte-accueil-date">

                    <p class="programme-date" style="text-align: center;">
                        <script>// <![CDATA[
                        document.write(prev_date.toLocaleDateString("fr-FR", options));
                    // ]]></script>
                    et
                        <script>// <![CDATA[
                        document.write(date.toLocaleDateString("fr-FR", options));
                    // ]]></script>
                    </p> <!--j'ai pas voulu mettre de div , donc j'ai profité pour ajouter des modifications de css concerant les epaisseurs-->
                    <p style="text-align: center; border: 2px ; padding:10px; font-weight:bold; font-style:italic ;">
                    <strong>En soutien à la Journée mondiale contre la violence à l’égard des femmes : </strong></p>
                        <div class="promotion_cadeau">
                            <h3 style="text-align: center;"><strong>– 50 % sur les anti rides immédiat 3 minutes</strong></h3>
                            <div class="position_image">
                                <p style="text-align: center;"><br /><strong> + Cadeaux : 1 flacon optimiseur Bio 100ml = Offert !</strong><br /><strong>+ Emballage cadeaux = Offert !  </strong><br /><strong><i class="fa-solid fa-gift"></i> + Livraison de 48H à 4 jours Chrono Offerte !</strong></p>
                                <img src ="./ENTETE_DATE/ew3pfcff.png" alt= "cadeau gift"/>
                            </div>
                        </div>    
                      

                </div>    

        </header>
        <p>Le site sur le lequel on a effectué les modifications 
            <a href="https://www.jouvessence.com/fr/"> Cliquez ici</a></p>
</html>