
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Client</title>
    <style>
        .container1{
          text-align: center;
          display: flex;
          gap : 15px;
          border:12px;
          background:green;
          padding:15px;
        }
        .bloc1, .bloc2{
           flex: 25;
           padding: 10px;
           border: 1px solid #ccc;
           justify-content: flex-start;
           gap:10px;
        }
        .container2{
          background: white;
          padding:10px;
          display: flex;
        }
        .but{
          text-align: center;
        }
        .error-message {
          color: red;
          font-weight: bold;
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>Création d'un nouveau client</h1>

    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="container1">
            Mr: <input type="radio" name="civilite"/>
            Mme: <input type="radio" name="civilite"/> <br>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required><br>
        </div>

        <div class ="container2">

            <div class="bloc1">
                <label for="adresse">Adresse :</label>
                <input type="text" id="adresse" name="adresse" required><br><br>
                <label for="code_postal">Code postal :</label>
                <input type="text" id="code_postal" name="code_postal" required><br><br>
                <label for="ville">Ville :</label>
                <input type="text" id="ville" name="ville" required><br><br>
            </div>

            <div class="bloc2">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="telephone">Téléphone :</label>
                <input type="text" id="telephone" name="telephone" required><br><br>
                <label for="telephone2">Téléphone 2:</label>
                <input type="text" id="telephone2" name="telephone2"><br><br>
            </div>

        </div>

        <p class="but"><button type="submit">Créer</button></p>
    </form>

    <a href="{% url 'liste_clients' %}">Retour à la liste des clients</a>

</body>
</html>


